# h2 properties - use this for in memory db for prototyping
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

# Postgres properties - use this to stand on actual pg db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

# Port config: this will get overridden if we provide the port in the run configuration environment variables.
#server.port=8085

# Can use these properties for single/simple usage. Not very robust. Alternatively, use configuration properties records/classes.
#cc.welcomeMessage = Hello generically!
#cc.aboutMessage = I'm Brian. I'm a software engineer!

cc.welcome-message = Hello from the other side!
cc.about-message = I want In-n-out!

spring.profiles.active = dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always